{
	"name": "@pyleeai/mcp-proxy-server",
	"version": "0.9.3",
	"type": "module",
	"module": "build/index.js",
	"types": "build/index.d.ts",
	"bin": {
		"mcp-proxy-server": "build/main.js"
	},
	"files": ["build"],
	"scripts": {
		"lint": "biome lint",
		"format": "biome format",
		"check": "biome check",
		"typecheck": "tsc --noEmit",
		"test": "bun test",
		"start": "bun run ./src/main.ts",
		"build": "bun run ./build.ts",
		"postbuild": "tsc --project tsconfig.types.json",
		"prepublishOnly": "bun run build",
		"inspector": "bunx @modelcontextprotocol/inspector bun run ./src/main.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.10.1",
		"zod": "^3.24.3"
	}
}
